# test-fixtures-maven-plugin

./: .gitignore  README.md  TODO.md  patch_compile.diff  patch_compiler_settings.diff  patch_package.diff  plan.md  pom.xml  run_tests.sh
.github/workflows/: maven-publish.yml  pr-verify.yml  publish-release.yml  publish-release.yml.old  publish-snapshot.yml  sync-develop.yml
src/it/basic-usage/: pom.xml  verify.bsh
src/it/basic-usage/src/main/java/sample/: MainClass.java
src/it/basic-usage/src/test/java/sample/: MainClassTest.java
src/it/basic-usage/src/testFixtures/java/sample/: FixtureClass.java  MainClassAssert.java
src/it/central-bundle/: invoker.properties  pom.xml  verify.bsh
src/it/central-bundle/src/main/java/sample/: MainClass.java
src/it/central-bundle/src/testFixtures/java/sample/: MainClassFixture.java
src/it/multi-module/: pom.xml  verify.bsh
src/it/multi-module/module-a/: pom.xml
src/it/multi-module/module-a/src/main/java/sample/a/: MainClassA.java
src/it/multi-module/module-a/src/testFixtures/java/sample/a/: FixtureClassA.java
src/it/multi-module/module-b/: pom.xml
src/it/multi-module/module-b/src/test/java/sample/b/: ModuleBTest.java
src/main/java/dev/akre/maven/plugins/fixtures/: CentralBundleFixturesMojo.java  CompileFixturesMojo.java  CompileFixturesMojo.java.orig  DeployFixturesMojo.java  InstallFixturesMojo.java  PackageFixturesMojo.java  TestFixturesLifecycleParticipant.java  TestFixturesWorkspaceReader.java
src/test/java/dev/akre/maven/plugins/fixtures/: TestFixturesWorkspaceReaderTest.java
