<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.akre.it</groupId>
    <artifactId>basic-usage</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <!-- For normal maven testing since we don't have dependency resolution for test fixtures magically appearing in Maven yet -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.14.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
                    <fixtureDependencies>
                        <dependency>
                            <groupId>org.mockito</groupId>
                            <artifactId>mockito-core</artifactId>
                            <version>5.11.0</version>
                        </dependency>
                        <dependency>
                            <groupId>net.bytebuddy</groupId>
                            <artifactId>byte-buddy</artifactId>
                            <version>1.14.12</version>
                        </dependency>
                        <dependency>
                            <groupId>net.bytebuddy</groupId>
                            <artifactId>byte-buddy-agent</artifactId>
                            <version>1.14.12</version>
                        </dependency>
                    </fixtureDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-fixtures</id>
                        <goals>
                            <goal>compile-fixtures</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-fixtures</id>
                        <goals>
                            <goal>package-fixtures</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-fixtures</id>
                        <goals>
                            <goal>install-fixtures</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
            </plugin>
        </plugins>
    </build>
</project>
