<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.akre.it</groupId>
        <artifactId>multi-module</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-a</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>compile-fixtures</id>
                        <goals>
                            <goal>compile-fixtures</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-fixtures</id>
                        <goals>
                            <goal>package-fixtures</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-fixtures</id>
                        <goals>
                            <goal>install-fixtures</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
